-- [[ VŨ KHOA V31 - OLD LAYOUT - NEW SKIN ]]
local lp = game:GetService("Players").LocalPlayer
local runService = game:GetService("RunService")
local uis = game:GetService("UserInputService")
local coreGui = game:GetService("CoreGui")

-- Xóa UI cũ để tránh ghi đè
for _, old in pairs(coreGui:GetChildren()) do
    if old.Name == "TrVuKhoaa_Sync_UI" or old.Name == "VuKhoa_Notify_System" then
        old:Destroy()
    end
end

-- BIẾN LOGIC (GIỮ NGUYÊN)
local localMoveDir = Vector3.new(0,0,0)
local currentSpeed = 2 
local ghimActive, xrayActive, ghostActive, airWalkActive = false, false, false, false
local notifyEnabled = true
local lockedPos, airWalkPart, ghostModel = nil, nil, nil

-- 1. NOTIFY SYSTEM (LÀM MỚI)
local function SendNotify(title, text, duration)
    if not notifyEnabled then return end
    local NotifyGui = coreGui:FindFirstChild("VuKhoa_Notify_System") or Instance.new("ScreenGui", coreGui)
    NotifyGui.Name = "VuKhoa_Notify_System"
    local Frame = Instance.new("Frame", NotifyGui)
    Frame.Size = UDim2.new(0, 200, 0, 60); Frame.Position = UDim2.new(1, -210, 1, -70); Frame.BackgroundColor3 = Color3.fromRGB(15, 15, 15); Frame.BorderSizePixel = 0
    Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 8)
    Instance.new("UIStroke", Frame).Color = Color3.fromRGB(0, 120, 255)
    local Tl = Instance.new("TextLabel", Frame); Tl.Text = title; Tl.Size = UDim2.new(1,0,0,25); Tl.BackgroundTransparency = 1; Tl.TextColor3 = Color3.fromRGB(0, 120, 255); Tl.Font = Enum.Font.GothamBold; Tl.TextSize = 14
    local Tx = Instance.new("TextLabel", Frame); Tx.Text = text; Tx.Size = UDim2.new(1,0,1,-25); Tx.Position = UDim2.new(0,0,0,25); Tx.BackgroundTransparency = 1; Tx.TextColor3 = Color3.new(1,1,1); Tx.Font = Enum.Font.Gotham; Tx.TextSize = 12
    task.delay(duration or 2, function() if Frame then Frame:Destroy() end end)
end

-- 2. MAIN UI (GIỮ BỐ CỤC CŨ - LÀM MỚI STYLE)
local ScreenGui = Instance.new("ScreenGui", coreGui); ScreenGui.Name = "TrVuKhoaa_Sync_UI"
local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0, 210, 0, 410)
MainFrame.Position = UDim2.new(0.5, -105, 0.4, 0)
MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10) -- Đen Android
MainFrame.BorderSizePixel = 0
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 12)
local MainStroke = Instance.new("UIStroke", MainFrame); MainStroke.Color = Color3.fromRGB(30, 30, 30); MainStroke.Thickness = 1.5

-- Title Bar (Giống bản cũ nhưng đẹp hơn)
local TitleBar = Instance.new("Frame", MainFrame)
TitleBar.Size = UDim2.new(1, 0, 0, 35); TitleBar.BackgroundColor3 = Color3.fromRGB(20, 20, 20); TitleBar.BorderSizePixel = 0
Instance.new("UICorner", TitleBar).CornerRadius = UDim.new(0, 12)

local TitleText = Instance.new("TextLabel", TitleBar)
TitleText.Size = UDim2.new(1, -60, 1, 0); TitleText.Position = UDim2.new(0, 35, 0, 0); TitleText.BackgroundTransparency = 1; TitleText.Text = "Xray Controller"; TitleText.Font = Enum.Font.GothamBold; TitleText.TextColor3 = Color3.new(1, 1, 1); TitleText.TextSize = 14; TitleText.TextXAlignment = "Left"

local CollapseBtn = Instance.new("TextButton", TitleBar)
CollapseBtn.Size = UDim2.new(0, 25, 0, 25); CollapseBtn.Position = UDim2.new(0, 5, 0, 5); CollapseBtn.BackgroundTransparency = 1; CollapseBtn.Text = "▼"; CollapseBtn.TextColor3 = Color3.new(1,1,1); CollapseBtn.TextSize = 12

local CloseBtn = Instance.new("TextButton", TitleBar)
CloseBtn.Size = UDim2.new(0, 25, 0, 25); CloseBtn.Position = UDim2.new(1, -28, 0, 5); CloseBtn.BackgroundTransparency = 1; CloseBtn.Text = "✕"; CloseBtn.TextColor3 = Color3.fromRGB(255, 80, 80); CloseBtn.TextSize = 16

-- Container cho các nút
local Container = Instance.new("Frame", MainFrame)
Container.Size = UDim2.new(1, 0, 1, -35); Container.Position = UDim2.new(0, 0, 0, 35); Container.BackgroundTransparency = 1

-- HÀM TẠO NÚT (GIỮ KIỂU Ô VUÔNG NHƯNG HIỆN ĐẠI)
local function CreateBtn(parent, text, callback, isGrid, defaultActive)
    local Btn = Instance.new("TextButton", parent); Btn.Size = isGrid and UDim2.new(0.45, 0, 0, 30) or UDim2.new(0.9, 0, 0, 30); Btn.BackgroundTransparency = 1; Btn.Text = ""
    
    local Square = Instance.new("Frame", Btn); Square.Size = UDim2.new(0, 16, 0, 16); Square.Position = UDim2.new(0, 5, 0.5, -8); Square.BackgroundColor3 = defaultActive and Color3.fromRGB(0, 120, 255) or Color3.fromRGB(35, 35, 35); Square.BorderSizePixel = 0
    Instance.new("UICorner", Square).CornerRadius = UDim.new(0, 4)
    
    local Label = Instance.new("TextLabel", Btn); Label.Size = UDim2.new(1, -25, 1, 0); Label.Position = UDim2.new(0, 28, 0, 0); Label.BackgroundTransparency = 1; Label.Text = text; Label.Font = Enum.Font.Gotham; Label.TextColor3 = Color3.new(0.9, 0.9, 0.9); Label.TextSize = 13; Label.TextXAlignment = "Left"
    
    local active = defaultActive or false
    Btn.MouseButton1Click:Connect(function()
        active = not active
        Square.BackgroundColor3 = active and Color3.fromRGB(0, 120, 255) or Color3.fromRGB(35, 35, 35)
        callback(active)
        SendNotify("Hệ Thống", text .. (active and ": BẬT" or ": TẮT"))
    end)
end

-- Layouts (GIỮ NGUYÊN THỨ TỰ BẢN CŨ)
local Grid = Instance.new("Frame", Container); Grid.Size = UDim2.new(1, 0, 0, 100); Grid.Position = UDim2.new(0, 10, 0, 10); Grid.BackgroundTransparency = 1
Instance.new("UIGridLayout", Grid).CellSize = UDim2.new(0.45, 0, 0, 30)
local moves = {{"Tiến",Vector3.new(0,0,-1)},{"Lùi",Vector3.new(0,0,1)},{"Trái",Vector3.new(-1,0,0)},{"Phải",Vector3.new(1,0,0)},{"Lên",Vector3.new(0,1,0)},{"Xuống",Vector3.new(0,-1,0)}}
for _, v in pairs(moves) do CreateBtn(Grid, v[1], function(s) if s then localMoveDir += v[2] else localMoveDir -= v[2] end end, true) end

local List = Instance.new("Frame", Container); List.Size = UDim2.new(1, 0, 0, 200); List.Position = UDim2.new(0, 10, 0, 120); List.BackgroundTransparency = 1
local ListLay = Instance.new("UIListLayout", List); ListLay.Padding = UDim.new(0, 5)

CreateBtn(List, "Hiện Notify", function(s) notifyEnabled = s end, false, true)
CreateBtn(List, "Air Walk", function(s)
    airWalkActive = s
    if s then airWalkPart = Instance.new("Part", workspace); airWalkPart.Size = Vector3.new(15, 0.5, 15); airWalkPart.Anchored = true; airWalkPart.Transparency = 0.5; airWalkPart.Material = Enum.Material.Glass
    elseif airWalkPart then airWalkPart:Destroy() end
end, false)
CreateBtn(List, "Ghim Pos", function(s) ghimActive = s; if s and lp.Character then lockedPos = lp.Character.HumanoidRootPart.CFrame end end, false)
CreateBtn(List, "Xray ESP", function(s) xrayActive = s end, false)
CreateBtn(List, "Ghost Mode", function(s)
    ghostActive = s
    if s and lp.Character then
        lp.Character.Archivable = true; ghostModel = lp.Character:Clone(); ghostModel.Parent = workspace
        for _, v in pairs(ghostModel:GetDescendants()) do if v:IsA("BasePart") then v.CanCollide = false; v.Transparency = 0.5 end end
        workspace.CurrentCamera.CameraSubject = ghostModel:FindFirstChild("Humanoid")
    elseif ghostModel then ghostModel:Destroy(); workspace.CurrentCamera.CameraSubject = lp.Character.Humanoid end
end, false)

-- Thanh tốc độ ở dưới cùng (Giữ vị trí cũ)
local SpeedBar = Instance.new("Frame", MainFrame); SpeedBar.Size = UDim2.new(1, -20, 0, 35); SpeedBar.Position = UDim2.new(0, 10, 1, -45); SpeedBar.BackgroundColor3 = Color3.fromRGB(20, 20, 20); SpeedBar.BorderSizePixel = 0
Instance.new("UICorner", SpeedBar).CornerRadius = UDim.new(0, 8)
local SpeedInput = Instance.new("TextBox", SpeedBar); SpeedInput.Size = UDim2.new(0.8, 0, 1, 0); SpeedInput.Position = UDim2.new(0, 10, 0, 0); SpeedInput.BackgroundTransparency = 1; SpeedInput.Text = "Tốc độ: 2"; SpeedInput.TextColor3 = Color3.fromRGB(0, 120, 255); SpeedInput.Font = Enum.Font.GothamBold; SpeedInput.TextSize = 14; SpeedInput.TextXAlignment = "Left"
SpeedInput.FocusLost:Connect(function() currentSpeed = tonumber(SpeedInput.Text:match("%d+%.?%d*")) or 2; SpeedInput.Text = "Tốc độ: "..currentSpeed end)

-- Nút mở lại
local OpenBtn = Instance.new("TextButton", ScreenGui); OpenBtn.Size = UDim2.new(0, 45, 0, 45); OpenBtn.Position = UDim2.new(1, -60, 0.5, 0); OpenBtn.BackgroundColor3 = Color3.fromRGB(15, 15, 15); OpenBtn.Text = "VK"; OpenBtn.TextColor3 = Color3.fromRGB(0, 150, 255); OpenBtn.Font = Enum.Font.GothamBold; OpenBtn.Visible = false; Instance.new("UICorner", OpenBtn); Instance.new("UIStroke", OpenBtn).Color = Color3.fromRGB(0,150,255)

-- LOGIC KÉO THẢ (SUPER DRAG FIX)
local dragging, dragStart, startPos
TitleBar.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		dragging = true; dragStart = input.Position; startPos = MainFrame.Position
		input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
	end
end)
uis.InputChanged:Connect(function(input)
	if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
		local delta = input.Position - dragStart
		MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
end)

-- LOGIC ĐÓNG/MỞ
CollapseBtn.MouseButton1Click:Connect(function()
    collapsed = not collapsed
    Container.Visible = not collapsed; SpeedBar.Visible = not collapsed
    MainFrame.Size = collapsed and UDim2.new(0, 210, 0, 35) or UDim2.new(0, 210, 0, 410)
    CollapseBtn.Text = collapsed and "▶" or "▼"
end)
CloseBtn.MouseButton1Click:Connect(function() MainFrame.Visible = false; OpenBtn.Visible = true end)
OpenBtn.MouseButton1Click:Connect(function() MainFrame.Visible = true; OpenBtn.Visible = false end)

-- VÒNG LẶP (GIỮ NGUYÊN)
runService.Heartbeat:Connect(function(dt)
    local char = lp.Character; if not char or not char:FindFirstChild("HumanoidRootPart") then return end
    local root = char.HumanoidRootPart
    if xrayActive then
        for _, p in pairs(game.Players:GetPlayers()) do
            if p ~= lp and p.Character then
                local h = p.Character:FindFirstChild("VK_ESP") or Instance.new("Highlight", p.Character)
                h.Name = "VK_ESP"; h.FillColor = Color3.fromRGB(0, 120, 255)
            end
        end
    end
    local target = (ghostActive and ghostModel) and ghostModel:FindFirstChild("HumanoidRootPart") or root
    if localMoveDir.Magnitude > 0 then
        for _, v in pairs(char:GetDescendants()) do if v:IsA("BasePart") then v.CanCollide = false end end
        local cam = workspace.CurrentCamera
        local moveVec = (cam.CFrame.LookVector * -localMoveDir.Z) + (cam.CFrame.RightVector * localMoveDir.X) + (Vector3.new(0,1,0) * localMoveDir.Y)
        if moveVec.Magnitude > 0 then target.CFrame = target.CFrame + (moveVec.Unit * (currentSpeed * 50 * dt)) end
    end
    if ghimActive and lockedPos and not ghostActive then root.CFrame = lockedPos; root.Velocity = Vector3.zero end
    if ghostActive then root.CFrame = lockedPos or root.CFrame; root.Velocity = Vector3.zero end
    if airWalkActive and airWalkPart then airWalkPart.Position = target.Position - Vector3.new(0, 3.5, 0) end
end)

SendNotify("VŨ KHOA", "Giao diện mới trên khung cũ đã sẵn sàng!")
