-- [[ VŨ KHOA UI SYSTEM - REPLICATED STYLE ]]
local coreGui = game:GetService("CoreGui")
local uis = game:GetService("UserInputService")

-- Xóa UI cũ để tránh bị đè
for _, old in pairs(coreGui:GetChildren()) do
    if old.Name == "VuKhoa_Replicated_UI" or old.Name == "VuKhoa_Notify_System" then
        old:Destroy()
    end
end

-- 1. NOTIFY SYSTEM (BLACK - BLUE - WHITE)
local function SendNotify(title, text, duration)
    local NotifyGui = coreGui:FindFirstChild("VuKhoa_Notify_System") or Instance.new("ScreenGui", coreGui)
    NotifyGui.Name = "VuKhoa_Notify_System"
    
    local Frame = Instance.new("Frame", NotifyGui)
    Frame.Size = UDim2.new(0, 220, 0, 60)
    Frame.Position = UDim2.new(1, -230, 1, -80)
    Frame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
    Frame.BorderSizePixel = 0
    Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 6)
    local Stroke = Instance.new("UIStroke", Frame)
    Stroke.Color = Color3.fromRGB(0, 120, 255)
    Stroke.Thickness = 1.5

    local Tl = Instance.new("TextLabel", Frame)
    Tl.Text = " " .. title; Tl.Size = UDim2.new(1, 0, 0, 25); Tl.BackgroundTransparency = 1
    Tl.TextColor3 = Color3.fromRGB(0, 150, 255); Tl.Font = Enum.Font.Antique; Tl.TextSize = 16; Tl.TextXAlignment = "Left"

    local Tx = Instance.new("TextLabel", Frame)
    Tx.Text = " " .. text; Tx.Size = UDim2.new(1, 0, 1, -25); Tx.Position = UDim2.new(0, 0, 0, 25); Tx.BackgroundTransparency = 1
    Tx.TextColor3 = Color3.fromRGB(255, 255, 255); Tx.Font = Enum.Font.Antique; Tx.TextSize = 14; Tx.TextXAlignment = "Left"

    task.delay(duration or 3, function() if Frame then Frame:Destroy() end end)
end

-- 2. MAIN UI (GIỐNG ẢNH NHẤT CÓ THỂ)
local ScreenGui = Instance.new("ScreenGui", coreGui)
ScreenGui.Name = "VuKhoa_Replicated_UI"

local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0, 200, 0, 250)
MainFrame.Position = UDim2.new(0.5, -100, 0.4, 0)
MainFrame.BackgroundColor3 = Color3.fromRGB(5, 5, 5) -- Đen đậm như ảnh
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 4)

-- Title Bar (Chứa ▼ và Text)
local TitleBar = Instance.new("TextButton", MainFrame)
TitleBar.Size = UDim2.new(1, 0, 0, 30)
TitleBar.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TitleBar.BorderSizePixel = 0
TitleBar.Text = "  ▼   Xray Controller"
TitleBar.Font = Enum.Font.Antique
TitleBar.TextColor3 = Color3.fromRGB(220, 220, 220)
TitleBar.TextSize = 18
TitleBar.TextXAlignment = Enum.TextXAlignment.Left
TitleBar.AutoButtonColor = false
Instance.new("UICorner", TitleBar).CornerRadius = UDim.new(0, 4)

-- Nút X (Đóng Menu) - Góc phải TitleBar
local CloseBtn = Instance.new("TextButton", TitleBar)
CloseBtn.Size = UDim2.new(0, 25, 0, 25)
CloseBtn.Position = UDim2.new(1, -28, 0, 2.5)
CloseBtn.BackgroundTransparency = 1
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(255, 80, 80)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 16

-- Nút Open (Hiện ra khi bấm X)
local OpenBtn = Instance.new("TextButton", ScreenGui)
OpenBtn.Size = UDim2.new(0, 40, 0, 40)
OpenBtn.Position = UDim2.new(0.9, 0, 0.5, 0)
OpenBtn.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
OpenBtn.Text = "X" -- Hình vuông dấu X để mở lại
OpenBtn.TextColor3 = Color3.fromRGB(0, 150, 255)
OpenBtn.Font = Enum.Font.GothamBold
OpenBtn.TextSize = 20
OpenBtn.Visible = false
Instance.new("UICorner", OpenBtn)
local OpStroke = Instance.new("UIStroke", OpenBtn); OpStroke.Color = Color3.fromRGB(0, 150, 255)

-- Container (Chứa các nút bên trong)
local Container = Instance.new("Frame", MainFrame)
Container.Size = UDim2.new(1, 0, 1, -30)
Container.Position = UDim2.new(0, 0, 0, 30)
Container.BackgroundTransparency = 1

-- Hàm tạo các nút chức năng (Giống ảnh: Ô vuông đen + Chữ bên cạnh)
local function CreateMenuBtn(parent, text, pos, size)
    local Btn = Instance.new("TextButton", parent)
    Btn.Size = size or UDim2.new(0, 80, 0, 30)
    Btn.Position = pos
    Btn.BackgroundTransparency = 1
    Btn.Text = ""

    local Square = Instance.new("Frame", Btn)
    Square.Size = UDim2.new(0, 20, 0, 20)
    Square.Position = UDim2.new(0, 5, 0.5, -10)
    Square.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    Square.BorderSizePixel = 0

    local Label = Instance.new("TextLabel", Btn)
    Label.Size = UDim2.new(1, -30, 1, 0)
    Label.Position = UDim2.new(0, 30, 0, 0)
    Label.BackgroundTransparency = 1
    Label.Text = text
    Label.Font = Enum.Font.Antique
    Label.TextColor3 = Color3.fromRGB(230, 230, 230)
    Label.TextSize = 17
    Label.TextXAlignment = Enum.TextXAlignment.Left

    local active = false
    Btn.MouseButton1Click:Connect(function()
        active = not active
        Square.BackgroundColor3 = active and Color3.fromRGB(0, 120, 255) or Color3.fromRGB(25, 25, 25)
        SendNotify("System", text .. (active and ": ON" or ": OFF"), 1)
    end)
end

-- Tạo các nút di chuyển (Bố cục như ảnh)
CreateMenuBtn(Container, "Tiến", UDim2.new(0, 10, 0, 10))
CreateMenuBtn(Container, "Lùi", UDim2.new(0, 100, 0, 10))
CreateMenuBtn(Container, "Trái", UDim2.new(0, 10, 0, 45))
CreateMenuBtn(Container, "Phải", UDim2.new(0, 100, 0, 45))
CreateMenuBtn(Container, "Lên", UDim2.new(0, 10, 0, 80))
CreateMenuBtn(Container, "Xuống", UDim2.new(0, 100, 0, 80))
CreateMenuBtn(Container, "Ghim Pos", UDim2.new(0, 10, 0, 120), UDim2.new(0, 150, 0, 30))

-- Thanh Tốc độ (Đáy Menu)
local SpeedBar = Instance.new("Frame", Container)
SpeedBar.Size = UDim2.new(1, -20, 0, 35)
SpeedBar.Position = UDim2.new(0, 10, 1, -45)
SpeedBar.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
SpeedBar.BorderSizePixel = 0

local BlueBox = Instance.new("Frame", SpeedBar)
BlueBox.Size = UDim2.new(0, 25, 0, 25)
BlueBox.Position = UDim2.new(0, 5, 0.5, -12.5)
BlueBox.BackgroundColor3 = Color3.fromRGB(75, 115, 255)
BlueBox.BorderSizePixel = 0

local SpeedInput = Instance.new("TextBox", SpeedBar)
SpeedInput.Size = UDim2.new(0.5, 0, 1, 0)
SpeedInput.Position = UDim2.new(0, 40, 0, 0)
SpeedInput.BackgroundTransparency = 1
SpeedInput.Text = "0.116"
SpeedInput.TextColor3 = Color3.fromRGB(255, 255, 255)
SpeedInput.Font = Enum.Font.Antique
SpeedInput.TextSize = 18
SpeedInput.TextXAlignment = "Left"

local TocLabel = Instance.new("TextLabel", SpeedBar)
TocLabel.Size = UDim2.new(0, 40, 1, 0)
TocLabel.Position = UDim2.new(1, -45, 0, 0)
TocLabel.BackgroundTransparency = 1
TocLabel.Text = "Tốc"
TocLabel.TextColor3 = Color3.fromRGB(230, 230, 230)
TocLabel.Font = Enum.Font.Antique
TocLabel.TextSize = 18

-- Logic Kéo thả (Smooth Drag)
local dragToggle, dragStart, startPos
TitleBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragToggle = true
        dragStart = input.Position
        startPos = MainFrame.Position
    end
end)
uis.InputChanged:Connect(function(input)
    if dragToggle and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)
uis.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragToggle = false
    end
end)

-- Logic Thu gọn / Đóng
local isCollapsed = false
TitleBar.MouseButton1Click:Connect(function()
    isCollapsed = not isCollapsed
    Container.Visible = not isCollapsed
    MainFrame.Size = isCollapsed and UDim2.new(0, 200, 0, 30) or UDim2.new(0, 200, 0, 250)
    TitleBar.Text = isCollapsed and "  ▶   Xray Controller" or "  ▼   Xray Controller"
end)

CloseBtn.MouseButton1Click:Connect(function()
    MainFrame.Visible = false
    OpenBtn.Visible = true
    SendNotify("System", "Menu đã ẩn!", 2)
end)

OpenBtn.MouseButton1Click:Connect(function()
    MainFrame.Visible = true
    OpenBtn.Visible = false
    SendNotify("System", "Menu đã hiện!", 2)
end)

SendNotify("Hệ Thống", "UI Replicated Successfully!", 3)
