local CoreGui = game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local CurrentCamera = workspace.CurrentCamera
local RunService = game:GetService("RunService")

-- Xóa UI cũ
if CoreGui:FindFirstChild("VuKhoa_V31_Final") then
    CoreGui.VuKhoa_V31_Final:Destroy()
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "VuKhoa_V31_Final"
ScreenGui.Parent = CoreGui

-- ==========================================
-- HÀM FIX DRAG (KÉO MENU & NÚT RỜI KHÔNG LỖI)
-- ==========================================
local function MakeDraggable(gui)
    local dragging, dragInput, dragStart, startPos
    gui.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = gui.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    gui.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

-- ==========================================
-- LOGIC DI CHUYỂN (GIỮ NGUYÊN CỦA BẠN)
-- ==========================================
local moveStatus = {Forward = false, Backward = false, Up = false, Down = false}
local currentSpeed = 50

local function updateMovement()
    local lp = game.Players.LocalPlayer
    if lp and lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") then
        local hrp = lp.Character.HumanoidRootPart
        local moveVec = Vector3.new(0,0,0)
        if moveStatus.Forward then moveVec = moveVec + (CurrentCamera.CFrame.LookVector) end
        if moveStatus.Backward then moveVec = moveVec - (CurrentCamera.CFrame.LookVector) end
        if moveStatus.Up then moveVec = moveVec + Vector3.new(0,1,0) end
        if moveStatus.Down then moveVec = moveVec - Vector3.new(0,1,0) end
        
        if moveVec.Magnitude > 0 then
            hrp.CFrame = hrp.CFrame + (moveVec.Unit * (currentSpeed / 10))
        end
    end
end
RunService.Heartbeat:Connect(updateMovement)

-- ==========================================
-- HÀM BUG GODHUMAN
-- ==========================================
local function performGodhumanBug()
    CurrentCamera.CFrame = CurrentCamera.CFrame * CFrame.Angles(math.rad(65), 0, 0)
    task.wait(0.01)
    VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Z, false, game)
    task.wait(0.04)
    VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Z, false, game)
    VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Two, false, game)
    task.wait(0.01)
    VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Two, false, game)
    VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Space, false, game)
    task.wait(0.01)
    VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Space, false, game)
end

-- ==========================================
-- MENU CHÍNH (STYLE VUÔNG TRÒN)
-- ==========================================
local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 250, 0, 300)
MainFrame.Position = UDim2.new(0.5, -125, 0.5, -150)
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
MainFrame.Parent = ScreenGui
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)
MakeDraggable(MainFrame)

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 35)
Title.Text = "VuKhoa V31 Pro"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Title.Parent = MainFrame
Instance.new("UICorner", Title).CornerRadius = UDim.new(0, 10)

-- Hàm tạo nút Control di chuyển nhanh
local function CreateMoveBtn(name, pos, statusKey)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 100, 0, 35)
    btn.Position = pos
    btn.Text = name
    btn.Parent = MainFrame
    btn.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    Instance.new("UICorner", btn)
    
    btn.MouseButton1Down:Connect(function() moveStatus[statusKey] = true btn.BackgroundColor3 = Color3.fromRGB(0, 200, 100) end)
    btn.MouseButton1Up:Connect(function() moveStatus[statusKey] = false btn.BackgroundColor3 = Color3.fromRGB(45, 45, 45) end)
end

CreateMoveBtn("Tiến", UDim2.new(0.05, 0, 0.2, 0), "Forward")
CreateMoveBtn("Lùi", UDim2.new(0.52, 0, 0.2, 0), "Backward")
CreateMoveBtn("Lên", UDim2.new(0.05, 0, 0.35, 0), "Up")
CreateMoveBtn("Xuống", UDim2.new(0.52, 0, 0.35, 0), "Down")

-- Nút kích hoạt Bug ngay trên Menu
local MainBugBtn = Instance.new("TextButton")
MainBugBtn.Size = UDim2.new(0, 210, 0, 40)
MainBugBtn.Position = UDim2.new(0.5, -105, 0.75, 0)
MainBugBtn.Text = "KÍCH HOẠT BUG GOD"
MainBugBtn.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
MainBugBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
MainBugBtn.Parent = MainFrame
Instance.new("UICorner", MainBugBtn)
MainBugBtn.MouseButton1Click:Connect(performGodhumanBug)

-- ==========================================
-- NÚT Z RỜI (FLOATING BUTTON)
-- ==========================================
local FloatBtn = Instance.new("TextButton")
FloatBtn.Size = UDim2.new(0, 60, 0, 60)
FloatBtn.Position = UDim2.new(0.1, 0, 0.7, 0)
FloatBtn.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
FloatBtn.Text = "Z"
FloatBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
FloatBtn.TextSize = 25
FloatBtn.Parent = ScreenGui
Instance.new("UICorner", FloatBtn).CornerRadius = UDim.new(1, 0)
Instance.new("UIStroke", FloatBtn).Thickness = 2
MakeDraggable(FloatBtn)

FloatBtn.MouseButton1Click:Connect(performGodhumanBug)

print("Đã tải VuKhoa V31: Bug Godhuman + Di chuyển + Super Drag Fix")
